# Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/s4nchez/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/s4nchez/translator/: App.kt  MainActivity.kt
app/src/main/java/ru/s4nchez/translator/data/common/: BaseNetworkDataSource.kt
app/src/main/java/ru/s4nchez/translator/data/settings/datasource/: DiskSettingsDataSource.kt  MemorySettingsDataSource.kt  SettingsDataSource.kt
app/src/main/java/ru/s4nchez/translator/data/settings/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/ru/s4nchez/translator/data/translator/: ApiInterface.kt
app/src/main/java/ru/s4nchez/translator/data/translator/datasource/: MemoryTranslationDataSource.kt  NetworkTranslationDataSource.kt  TranslationDataSource.kt
app/src/main/java/ru/s4nchez/translator/data/translator/model/: Languages.kt  Translation.kt
app/src/main/java/ru/s4nchez/translator/data/translator/repository/: TranslationRepository.kt  TranslationRepositoryImpl.kt
app/src/main/java/ru/s4nchez/translator/di/common/: AppComponent.kt  AppModule.kt  ComponentManager.kt  NetworkModule.kt
app/src/main/java/ru/s4nchez/translator/di/common/app/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/s4nchez/translator/di/common/network/: NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/ru/s4nchez/translator/di/common/scope/: PerFeatureScope.kt  PerScreenScope.kt
app/src/main/java/ru/s4nchez/translator/di/screens/: ScreensComponent.kt  ScreensModule.kt
app/src/main/java/ru/s4nchez/translator/di/settings/: SettingsModule.kt
app/src/main/java/ru/s4nchez/translator/di/translator/: TranslatorComponent.kt  TranslatorModule.kt
app/src/main/java/ru/s4nchez/translator/domain/settings/: SettingsInteractor.kt  SettingsInteractorImpl.kt
app/src/main/java/ru/s4nchez/translator/domain/translator/: TranslatorInteractor.kt  TranslatorInteractorImpl.kt
app/src/main/java/ru/s4nchez/translator/domain/translatorfacade/interactor/: TranslatorFacadeInteractor.kt  TranslatorFacadeInteractorImpl.kt
app/src/main/java/ru/s4nchez/translator/domain/translatorfacade/model/: Language.kt
app/src/main/java/ru/s4nchez/translator/network/: RequestInterceptor.kt
app/src/main/java/ru/s4nchez/translator/presentation/presenter/translator/: TranslatorPresenter.kt
app/src/main/java/ru/s4nchez/translator/presentation/view/common/: BaseActivity.kt  BaseFragment.kt  NetworkStatusChangeListener.kt
app/src/main/java/ru/s4nchez/translator/presentation/view/main/: MainActivity.kt
app/src/main/java/ru/s4nchez/translator/presentation/view/translator/: ListDialogFragment.kt  TranslatorFragment.kt  TranslatorView.kt
app/src/main/java/ru/s4nchez/translator/utils/: Extensions.kt  Utils.kt
app/src/main/res/drawable/: ic_swap.xml
app/src/main/res/layout/: activity_main.xml  screen_translator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/s4nchez/translator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/ru/s4nchez/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/ru/s4nchez/logger/: Logger.kt
logger/src/test/java/ru/s4nchez/logger/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/java/ru/s4nchez/mvp/: BasePresenter.kt
sharedprefhelper/: build.gradle
sharedprefhelper/src/androidTest/java/ru/s4nchez/sharedprefhelper/: ExampleInstrumentedTest.java
sharedprefhelper/src/main/: AndroidManifest.xml
(+2 files in other folders)
